service_id,date,exception_type
1211-Collier-Weekday-21,20121122,2
1211-Collier-Sunday-11,20121122,1
1211-Liberty-Weekday-25,20121122,2
1211-Liberty-Sunday-14,20121122,1
1211-Mifflin-Weekday-25,20121122,2
1211-Mifflin-Sunday-12,20121122,1
1211-Ross-Weekday-21,20121122,2
1211-Ross-Sunday-11,20121122,1
1211-Village-Weekday-22,20121122,2
1211-Village-ThanksgivingHoliday-14,20121122,1
W,20121122,2
U,20121122,1
1211-Collier-Weekday-21,20121225,2
1211-Collier-Sunday-11,20121225,1
1211-Liberty-Weekday-25,20121225,2
1211-Liberty-Sunday-14,20121225,1
1211-Mifflin-Weekday-25,20121225,2
1211-Mifflin-Sunday-12,20121225,1
1211-Ross-Weekday-21,20121225,2
1211-Ross-Sunday-11,20121225,1
1211-Village-Weekday-22,20121225,2
1211-Village-XmasHoliday-13,20121225,1
W,20121225,2
U,20121225,1
1211-Collier-Weekday-21,20130101,2
1211-Collier-Sunday-11,20130101,1
1211-Liberty-Weekday-25,20130101,2
1211-Liberty-Sunday-14,20130101,1
1211-Mifflin-Weekday-25,20130101,2
1211-Mifflin-Sunday-12,20130101,1
1211-Ross-Weekday-21,20130101,2
1211-Ross-Sunday-11,20130101,1
1211-Village-Weekday-22,20130101,2
1211-Village-NewYearsHoliday-14,20130101,1
W,20130101,2
U,20130101,1