route_id,route_short_name,route_long_name,route_type
001-137,1,"Freeport Road",3
002-137,2,"Mount Royal",3
004-137,4,"Troy Hill",3
006-137,6,"Spring Hill",3
007-137,7,"Spring Garden",3
008-137,8,"Perrysville",3
011-137,11,"Fineview",3
012-137,12,"McKnight",3
013-137,13,"Bellevue",3
014-137,14,"Ohio Valley",3
015-137,15,"Charles",3
016-137,16,"Brighton",3
017-137,17,"Shadeland",3
018-137,18,"Manchester",3
019L-137,19L,"Emsworth Limited",3
020-137,20,"Kennedy",3
021-137,21,"Coraopolis",3
022-137,22,"McCoy",3
024-137,24,"West Park",3
026-137,26,"Chartiers",3
027-137,27,"Fairywood",3
028X-137,28X,"Airport Flyer",3
029-137,29,"Robinson",3
031-137,31,"Bridgeville",3
036-137,36,"Banksville",3
038-137,38,"Green Tree",3
039-137,39,"Brookline",3
040-137,40,"Mount Washington",3
041-137,41,"Bower Hill",3
043-137,43,"Bailey",3
044-137,44,"Knoxville",3
048-137,48,"Arlington",3
051-137,51,"Carrick",3
051L-137,51L,"Carrick Limited",3
052L-137,52L,"Homeville Limited",3
053-137,53,"Homestead Park",3
053L-137,53L,"Homestead Park Limited",3
054-137,54,"North Side-Oakland-South Side",3
056-137,56,"Lincoln Place",3
057-137,57,"Hazelwood",3
058-137,58,"Greenfield",3
059-137,59,"Mon Valley",3
060-137,60,"Walnut-Crawford Village",3
061A-137,61A,"Wilkinsburg via Forbes Av",3
061B-137,61B,"Braddock-Swissvale",3
061C-137,61C,"McKeesport-Homestead",3
061D-137,61D,"Murray",3
064-137,64,"Lawrenceville-Waterfront",3
065-137,65,"Squirrel Hill",3
067-137,67,"Monroeville",3
068-137,68,"Braddock Hills",3
069-137,69,"Trafford",3
071-137,71,"Edgewood Town Center",3
071A-137,71A,"Negley",3
071B-137,71B,"Highland Park",3
071C-137,71C,"Point Breeze",3
071D-137,71D,"Hamilton",3
074-137,74,"Homewood-Squirrel Hill",3
075-137,75,"Ellsworth",3
077-137,77,"Penn Hills",3
078-137,78,"Oakmont",3
079-137,79,"East Hills",3
081-137,81,"Oak Hill",3
082-137,82,"Lincoln",3
083-137,83,"Webster",3
086-137,86,"Liberty",3
087-137,87,"Friendship",3
088-137,88,"Penn",3
089-137,89,"Garfield Commons",3
091-137,91,"Butler Street",3
093-137,93,"Lawrenceville-Oakland",3
BLLB-137,BLLB,"Library via Overbrook",1
BLSV-137,BLSV,"South Hills Village via Overbrook",1
G2-137,G2,"West Busway",3
G3-137,G3,"Moon Flyer",3
G31-137,G31,"Bridgeville Flyer",3
O1-137,O1,"Ross Flyer",3
O12-137,O12,"McKnight Flyer",3
O5-137,O5,"Thompson Run Flyer",3
P1-137,P1,"East Busway-All Stops",3
P10-137,P10,"Allegheny Valley Flyer",3
P12-137,P12,"Holiday Park Flyer",3
P13-137,P13,"Mount Royal Flyer",3
P16-137,P16,"Penn Hills Flyer",3
P17-137,P17,"Lincoln Park Flyer",3
P2-137,P2,"East Busway Short",3
P3-137,P3,"East Busway-Oakland",3
P67-137,P67,"Monroeville Flyer",3
P68-137,P68,"Braddock Hills Flyer",3
P69-137,P69,"Trafford Flyer",3
P7-137,P7,"McKeesport Flyer",3
P71-137,P71,"Swisshelm Park-Rankin Flyer",3
P76-137,P76,"Lincoln Highway Flyer",3
P78-137,P78,"Oakmont Flyer",3
RED-137,RED,"Castle Shannon via Beechview",1
SL-137,SL,"Subway Local",1
Y1-137,Y1,"Large Flyer",3
Y45-137,Y45,"Baldwin Manor Flyer",3
Y46-137,Y46,"Elizabeth Flyer",3
Y47-137,Y47,"Curry Flyer",3
Y49-137,Y49,"Prospect Flyer",3
DQI-137,DQI,"Duquesne Incline",7
MI-137,MI,"Monongahela Incline",7