route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
001-142,PAAC,1,"Freeport Road",,3,
002-142,PAAC,2,"Mount Royal",,3,
004-142,PAAC,4,"Troy Hill",,3,
006-142,PAAC,6,"Spring Hill",,3,
007-142,PAAC,7,"Spring Garden",,3,
008-142,PAAC,8,"Perrysville",,3,
011-142,PAAC,11,"Fineview",,3,
012-142,PAAC,12,"McKnight",,3,
013-142,PAAC,13,"Bellevue",,3,
014-142,PAAC,14,"Ohio Valley",,3,
015-142,PAAC,15,"Charles",,3,
016-142,PAAC,16,"Brighton",,3,
017-142,PAAC,17,"Shadeland",,3,
018-142,PAAC,18,"Manchester",,3,
019L-142,PAAC,19L,"Emsworth Limited",,3,
020-142,PAAC,20,"Kennedy",,3,
021-142,PAAC,21,"Coraopolis",,3,
022-142,PAAC,22,"McCoy",,3,
024-142,PAAC,24,"West Park",,3,
026-142,PAAC,26,"Chartiers",,3,
027-142,PAAC,27,"Fairywood",,3,
028X-142,PAAC,28X,"Airport Flyer",,3,
029-142,PAAC,29,"Robinson",,3,
031-142,PAAC,31,"Bridgeville",,3,
036-142,PAAC,36,"Banksville",,3,
038-142,PAAC,38,"Green Tree",,3,
039-142,PAAC,39,"Brookline",,3,
040-142,PAAC,40,"Mount Washington",,3,
041-142,PAAC,41,"Bower Hill",,3,
043-142,PAAC,43,"Bailey",,3,
044-142,PAAC,44,"Knoxville",,3,
048-142,PAAC,48,"Arlington",,3,
051-142,PAAC,51,"Carrick",,3,
051L-142,PAAC,51L,"Carrick Limited",,3,
052L-142,PAAC,52L,"Homeville Limited",,3,
053-142,PAAC,53,"Homestead Park",,3,
053L-142,PAAC,53L,"Homestead Park Limited",,3,
054-142,PAAC,54,"North Side-Oakland-South Side",,3,
056-142,PAAC,56,"Lincoln Place",,3,
057-142,PAAC,57,"Hazelwood",,3,
058-142,PAAC,58,"Greenfield",,3,
059-142,PAAC,59,"Mon Valley",,3,
060-142,PAAC,60,"Walnut-Crawford Village",,3,
061A-142,PAAC,61A,"Wilkinsburg via Forbes Av",,3,
061B-142,PAAC,61B,"Braddock-Swissvale",,3,
061C-142,PAAC,61C,"McKeesport-Homestead",,3,
061D-142,PAAC,61D,"Murray",,3,
064-142,PAAC,64,"Lawrenceville-Waterfront",,3,
065-142,PAAC,65,"Squirrel Hill",,3,
067-142,PAAC,67,"Monroeville",,3,
068-142,PAAC,68,"Braddock Hills",,3,
069-142,PAAC,69,"Trafford",,3,
071-142,PAAC,71,"Edgewood Town Center",,3,
071A-142,PAAC,71A,"Negley",,3,
071B-142,PAAC,71B,"Highland Park",,3,
071C-142,PAAC,71C,"Point Breeze",,3,
071D-142,PAAC,71D,"Hamilton",,3,
074-142,PAAC,74,"Homewood-Squirrel Hill",,3,
075-142,PAAC,75,"Ellsworth",,3,
077-142,PAAC,77,"Penn Hills",,3,
078-142,PAAC,78,"Oakmont",,3,
079-142,PAAC,79,"East Hills",,3,
081-142,PAAC,81,"Oak Hill",,3,
082-142,PAAC,82,"Lincoln",,3,
083-142,PAAC,83,"Webster",,3,
086-142,PAAC,86,"Liberty",,3,
087-142,PAAC,87,"Friendship",,3,
088-142,PAAC,88,"Penn",,3,
089-142,PAAC,89,"Garfield Commons",,3,
091-142,PAAC,91,"Butler Street",,3,
093-142,PAAC,93,"Lawrenceville-Oakland",,3,
BLLB-142,PAAC,BLLB,"Library via Overbrook",,1,
BLSV-142,PAAC,BLSV,"South Hills Village via Overbrook",,1,
G2-142,PAAC,G2,"West Busway",,3,
G3-142,PAAC,G3,"Moon Flyer",,3,
G31-142,PAAC,G31,"Bridgeville Flyer",,3,
O1-142,PAAC,O1,"Ross Flyer",,3,
O12-142,PAAC,O12,"McKnight Flyer",,3,
O5-142,PAAC,O5,"Thompson Run Flyer",,3,
P1-142,PAAC,P1,"East Busway-All Stops",,3,
P10-142,PAAC,P10,"Allegheny Valley Flyer",,3,
P12-142,PAAC,P12,"Holiday Park Flyer",,3,
P13-142,PAAC,P13,"Mount Royal Flyer",,3,
P16-142,PAAC,P16,"Penn Hills Flyer",,3,
P17-142,PAAC,P17,"Lincoln Park Flyer",,3,
P2-142,PAAC,P2,"East Busway Short",,3,
P3-142,PAAC,P3,"East Busway-Oakland",,3,
P67-142,PAAC,P67,"Monroeville Flyer",,3,
P68-142,PAAC,P68,"Braddock Hills Flyer",,3,
P69-142,PAAC,P69,"Trafford Flyer",,3,
P7-142,PAAC,P7,"McKeesport Flyer",,3,
P71-142,PAAC,P71,"Swisshelm Park-Rankin Flyer",,3,
P76-142,PAAC,P76,"Lincoln Highway Flyer",,3,
P78-142,PAAC,P78,"Oakmont Flyer",,3,
RED-142,PAAC,RED,"Castle Shannon via Beechview",,1,
SL-142,PAAC,SL,"Subway Local",,1,
Y1-142,PAAC,Y1,"Large Flyer",,3,
Y45-142,PAAC,Y45,"Baldwin Manor Flyer",,3,
Y46-142,PAAC,Y46,"Elizabeth Flyer",,3,
Y47-142,PAAC,Y47,"Curry Flyer",,3,
Y49-142,PAAC,Y49,"Prospect Flyer",,3,
DQI-142,PAAC,DQI,"Duquesne Incline",,7,
MI-142,PAAC,MI,"Monongahela Incline",,7,
