.bikes-page{
	embed{
	width:75%;
	}
	.videoholder{
		display: none;
	}

	@media screen and (max-width: 767px){
		embed{
			display:none;
		}

		.videoholder{
			display:block;
			height: 200px;
			border: 1px solid black;
		}
	}
}