.changes-page{
	td{
	    padding-right: 25px;
	    padding-left: 15px;
	    padding-top: 3px;
	    padding-bottom: 3px;
	    vertical-align: middle;
	}
		table tr:nth-child(odd){
	    background-color: #FFFFFF;
	}
	table tr:nth-child(even){
	    background-color: #FFFFFF;
	}
}