.fares-page{
	h1{
		padding-top: 30px;
	}
	td{
		padding-right: 25px;
		padding-left: 15px;
		padding-top: 3px;
		padding-bottom: 3px;
		vertical-align: middle;
	}
	table tr:nth-child(odd){
		background-color: #A6A7A7;
	}
	table tr:nth-child(even){
		background-color: #C8C8C8;
	}
}