.schedule-page {
    .box() {
        .box-sizing(border-box);
        .user-select(none);
        
        .border-radius(3px);
        .box-shadow(2px 2px 5px -1px rgba(0, 0, 0, 0.5));
        
        margin: 0.2em;
        padding: 1em;
        
        background: white;
    }
    
    .route {
        display: inline-block;
        
        height: 82px;
        min-width: 100px;
        
        border: 3px solid transparent;
        
        .box();
        padding: 0em 1em;
        
        p:first-child {
            font-weight: bold;
            font-size: 200%;
        }
        
        &.selected {
            border: 3px solid #440015;
        }
    }
    
    .route-form {
        height: 92px;
        max-height: 0px;
        
        .box();
        padding: 0;
                        
        .transition(max-height 0.5s ease-in-out);
        
        overflow: hidden;
         
        &.expanded {
            max-height: 92px;
            
            &.full {
                height: auto;
                max-height: 1300px;
            }
        }
                    
        .no-more {
            text-align: center;
            margin-bottom: 1em;
        }
        
        form {
            margin: 1em;
            
            div {
                float: left;
            }
            
            #direction {
                width: 150px;
                
                .radio {
                    padding-left: 0;
                    
                    cursor: pointer;
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                
                input[type="radio"] {
                    opacity: 0;
                    
                    &+ span {
                        font-size: 18px;
                        font-style: normal;
                        
                        background: url('../images/radio_background.png') no-repeat;
                        background-position: 0px 3px;
                        background-size: 20px;

                        padding-left: 25px;
                        
                        i {
                            margin-top: 5px;
                            margin-right: 5px;
                        }
                    }
                    
                    &:checked + span {
                        background-position: 0px -18px;
                    }
                }
            }
            
            #stop-select {
                padding: 0 2em;
                
                select {
                    position: relative;
                    top: 3px;
                    
                    height: 45px;
                    width: 400px;
                }
            }
            
            #go input {
                position: relative;
                height: 45px;
                top: 3px;
            }
        }
        
        #schedule {
            margin: 1em;
            
            tr {
                background: white;
                border-bottom: 1px solid #BBB;
            }
            
            tr:nth-child(odd){
                color: #999;
            }
            
            tr:nth-child(even){
                color: black;
            }
            
            span {
                font-style: normal;
                padding: 0 0.4em;
            }
        }
    }
}

@media screen and (max-width: 849px) {
    .schedule-page .route-form form #stop-select {
        padding: 0 0.5em;
    }
}

@media screen and (max-width:480px) {
    h1 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #route-search {
        margin-bottom: 10px;
    }
    
    .schedule-page {
        #search {
            width: 84%;
        }
        
        .route-form {
            height: 188px;
            
            &.expanded {
                max-height: 188px;
            }
            
            form {
                div {
                    float: none;
                }

                #stop-select {
                    padding: 0.5em 0;
                    
                    select {
                        width: 100%;
                        margin-bottom: 0;
                    }
                }
                
                #go input {
                    width: 100%;
                }
            }
        }
    }
    
    #quick-select .btn {
        width: 49%;
        
        &:nth-child(1) {
            width: 30%;
            margin-bottom: 0.2em;
        }
        &:nth-child(2) {
            width: 68%;
            margin-bottom: 0.2em;
        }
    }
}

@import "bus-colors.less";