.schedule-page {
   .hidden {
       display: none;
   }

   li.compact {
       background-color: @PbghGray;
       border: 1px solid black;
       border-top: 1px solid #444;
       margin: 10px; padding: 10px;
       margin-top: 7px;
       margin-bottom: 5px;
       padding-bottom: 30px;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       border-radius: 5px;
       color: white;

   li.separator {
       background-color: transparent;
       .box-shadow(none);
       
       h2 {
           text-align: center;
       }
   }

   div.navbar-info-left {
       padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 20px;
       float: left;
   }

   div.navbar-info-right {
       padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 20px;
       float: right;
   }
}

    ul li.separator {
        background-color: transparent;
        .box-shadow(none);
        padding: 0;

        h2 {
            text-align: center;
        }
    }
}