.stop-navbar-direction {
    padding-left: 10px;
    
    i {
        position: relative;
        top: 4px;
    }
}

.route-page .route-item .route-long-name span {
    margin-top: -2em;

    font-size: 100%;
}