@import "reset.less";
@import "mixins.less"; // Don't remove this

@navOrange: rgb(255, 92, 37);
@navBlue: #00AAB5;

body {
    font-family: ;
    font: 18px 'Source Sans Pro', sans-serif;
    background: #EEE;
}

a {
	text-decoration: none;
	color:inherit;
}

h1, h2, h3, h4, h5, h6 {
	color: @navBlue;
}

span {
	font-style:italic;
}

.container {
    width: 880px;
    margin:auto;
    font-size:90%;
}

h1 {
    font-size: 150%;
    padding-top:35px;
    padding-bottom:25px;
}

td{
    padding-right: 25px;
    padding-left: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    vertical-align: middle;
}
table tr:nth-child(odd){
    background-color: #A6A7A7;
}
table tr:nth-child(even){
    background-color: #C8C8C8;
}
.list{
    padding-left:50px;
}

// Header styles
.header {
	height: 210px;
    background: url('../images/header_texture.png');
	
	.logo {
	   display: inline-block;
	   height: 100%;
	   
	   .ptlogo{
            position:absolute;
	       padding: 40px;
           z-index:3;
	   }
       .bus{
        position:absolute;
        top:0;
        left:-50px;
        height:210px;
        z-index:0;
       }
    }
    
    .nav {
        float: right;
        padding-top: 40px;
        padding-right: 45px;
        
        .nav-item {
            display: inline-block;
            min-width: 100px;
            
            padding-left: 75px;
            
            .nav-link {
                .rounded {                    
                    width:76px;
                    height:76px;
                    
                    margin: 0 auto;
                    
                    .border-radius(40px);
                    border: 3px solid transparent;
                    
                    background: rgba(255, 255, 255, 0.1);
                    
                    text-align: center;
                    
                    img {
                        margin-top: 16px;
                    }
                }
            }
            
            &.active a .rounded, a:hover .rounded {                    
                background: rgba(255, 255, 255, 0.4);
                
                border: 3px solid @navBlue;
                .box-shadow(0 0 15px 0 rgba(255, 255, 255, 0.75));
                
                text-decoration:none;
            }
            
            &.active:after {
                content: " ";
                display: block;
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 25px solid @navOrange;
                position: relative;
                bottom: -30px;
                right: -24px;
            }
            
            p {
                margin-top: 15px;
                
                color: @navBlue;
                text-align: center;
            }
        }
    }
}

.secondary-nav {
    height: 40px;
    
    background: @navOrange;
    
    ul {
        height: 100%;
        
        &.three, &.two {
            width:880px;
            margin:auto;
            .center{
                margin:auto;
            }
            .left{
                text-align:left;
            }
            .right{
                text-align:right;
            }
            li{
                width:33%;
            }
        }
        &.two li {
            width: 49.5%;
        }
    }
    
    li {
        display: inline-block;
        height: 100%;
        
        color: black;
        text-align: center;
        font-weight: bold;
        
        &.active {
            color: white;
        }
        
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            
            padding: 10px 0;
        }
    }
}

.hidden {
    display: none !important;
    visibility: hidden;
}

#clear {
    position: relative;
    top: -2px;
}

#quick-select {
    .btn {
        padding-top: 0.3em;
        padding-bottom: 0.3em;
    }
}

@media screen and (min-width: 768px) and (max-width:960px){
.header{


	.nav {
	    padding-right: 30px;
	    
	    .nav-item{
    	    padding-left: 20px;
    	}
	}
}
    .container{
        width:80%;
        margin:auto;
    }
    .secondary-nav{
        ul{
            &.three, &.two{
                width:80%;
                margin:auto;
            }
            .center{
                margin:auto;
            }
            .left{
                text-align:center;
            }
            .right{
                text-align:center;
            }
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 767px){
	body{
		display:none;
	}
}

@media screen and (max-width:480px){

}

@import "schedule.less";
@import "zones.less";
@import "special.less";


