.zones-page{
	@media screen and (min-width: 768px) and (max-width:960px){
		.zones{
			width:80%;
			margin:auto;
		}
	}
	@media screen and (max-width: 767px){
		.zones{
			width:90%;
			margin:auto;
		}
	}

}